{
    "extends": "@tsconfig/svelte/tsconfig.json",
    "compilerOptions": {
        "target": "es6",
        "lib": ["esnext", "dom", "WebWorker.ImportScripts"],
        "isolatedModules": false,
        "alwaysStrict": true,
        "strict": true,
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules/*", "__sapper__/*", "public/*"]
}